version: "0.1.0"
services:
  savrasca:
    build: .
    volumes: 
      # - ../savrasca:/home/vscode/savrasca
      - savrasca:/home/vscode
      # - ../app:/home/vscode/app
      - ~.ssh/:/home/vscode/.ssh
    command: /bin/zsh -c "while sleep 1000; do :; done"

volumes:
  savrasca: